# How to setup Env variable on Server
- in server we need to put env variable manually
  - sudo nano .env 
  - add env variable
  - save and exit
  - source .env
  - restart server | pm2 restart app

  Note - we can manage multiple env variable as well
   .env.local , .env.prod, .env.dev
